<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="הגדרות עדכונים">
        <setting id="auto_update_check" type="bool" label="בדוק עדכונים בהפעלת Kodi" default="true" />
        <setting id="update_check_delay" type="slider" label="השהייה לפני בדיקת עדכונים (שניות)" default="15" range="5,5,60" option="int" />
        <setting type="sep" />
        <setting type="lsep" label="התקנה מחדש אוטומטית אחרי עדכונים" />
        <setting id="auto_reinstall_pov" type="bool" label="התקן מחדש עברית אחרי עדכון POV" default="true" />
        <setting id="auto_reinstall_fenlight" type="bool" label="התקן מחדש עברית אחרי עדכון FenLight" default="true" />
        <setting id="auto_reinstall_skin" type="bool" label="התקן מחדש עברית אחרי עדכון Arctic Fuse" default="true" />
    </category>
    <category label="הגדרות בילד">
        <setting id="buildname" type="text" label="שם הבילד המותקן" default="" visible="true" enable="false" />
        <setting id="buildversion" type="text" label="גרסת הבילד" default="" visible="true" enable="false" />
        <setting id="installed_skin" type="text" label="סקין מותקן" default="" visible="true" enable="false" />
    </category>
    <category label="מידע גרסאות (מוסתר)">
        <setting id="last_pov_version" type="text" label="Last POV version" default="" visible="false" />
        <setting id="last_fenlight_version" type="text" label="Last FenLight version" default="" visible="false" />
        <setting id="last_skin_version" type="text" label="Last Skin version" default="" visible="false" />
        <setting id="pov_hebrew_version" type="text" label="POV Hebrew version" default="0" visible="false" />
        <setting id="fenlight_hebrew_version" type="text" label="FenLight Hebrew version" default="0" visible="false" />
        <setting id="skin_hebrew_version" type="text" label="Skin Hebrew version" default="0" visible="false" />
        <setting id="skip_update_check" type="text" label="Skip next update check" default="false" visible="false" />
    </category>
</settings>
