<?xml version="1.0" encoding="utf-8" standalone="yes"?>
<settings>
    <category label="Update Settings">
        <setting id="auto_update_check" type="bool" label="Check for Hebrew updates on Kodi startup" default="true" />
        <setting type="sep" />
        <setting type="lsep" label="Auto Re-install After Addon Updates" />
        <setting id="auto_reinstall_pov" type="bool" label="Re-install Hebrew after POV updates" default="true" />
        <setting id="auto_reinstall_fenlight" type="bool" label="Re-install Hebrew after FenLight updates" default="true" />
        <setting id="auto_reinstall_skin" type="bool" label="Re-install Hebrew after Arctic Fuse updates" default="true" />
    </category>
    <category label="Version Info (Hidden)">
        <setting id="last_pov_version" type="text" label="Last POV version" default="" visible="false" />
        <setting id="last_fenlight_version" type="text" label="Last FenLight version" default="" visible="false" />
        <setting id="last_skin_version" type="text" label="Last Skin version" default="" visible="false" />
        <setting id="pov_hebrew_version" type="text" label="POV Hebrew version" default="0" visible="false" />
        <setting id="fenlight_hebrew_version" type="text" label="FenLight Hebrew version" default="0" visible="false" />
        <setting id="skin_hebrew_version" type="text" label="Skin Hebrew version" default="0" visible="false" />
    </category>
</settings>
